<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes+ (Múltiplas conexões)' inline='true' name='federated.16cytkm0bygo811a8uzb517z1n7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FortalezaBairros' name='ogrdirect.012nse914t67ct1c3c3sc0xgtdzv'>
            <connection class='ogrdirect' directory='C:/Users/Marta/Desktop' filename='FortalezaBairros.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='FortalezaHomicidios2012Completo' name='excel-direct.188xp4j178hta90zndskt0ja5jlr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marta/Desktop/FortalezaHomicidios2012Completo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='reordenado_bairro_populacao' name='excel-direct.1smz3xm1p6g2rz14z7joo1xq3t4z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Marta/Desktop/reordenado_bairro_populacao.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crimes].[Bairro]' />
              <expression op='[Numero de habitantes].[Bairro]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Crimes].[Bairro]' />
                <expression op='[FortalezaBairros.geojson].[NOME]' />
              </expression>
            </clause>
            <relation connection='excel-direct.188xp4j178hta90zndskt0ja5jlr' name='Crimes' table='[Crimes$]' type='table'>
              <columns gridOrigin='A1:M121:no:A1:M121:0' header='yes' outcome='6'>
                <column datatype='string' name='Bairro' ordinal='0' />
                <column datatype='integer' name='01/01/2012' ordinal='1' />
                <column datatype='integer' name='01/02/2012' ordinal='2' />
                <column datatype='integer' name='01/03/2012' ordinal='3' />
                <column datatype='integer' name='01/04/2012' ordinal='4' />
                <column datatype='integer' name='01/05/2012' ordinal='5' />
                <column datatype='integer' name='01/06/2012' ordinal='6' />
                <column datatype='integer' name='01/07/2012' ordinal='7' />
                <column datatype='integer' name='01/08/2012' ordinal='8' />
                <column datatype='integer' name='01/09/2012' ordinal='9' />
                <column datatype='integer' name='01/10/2012' ordinal='10' />
                <column datatype='integer' name='01/11/2012' ordinal='11' />
                <column datatype='integer' name='01/12/2012' ordinal='12' />
              </columns>
            </relation>
            <relation connection='ogrdirect.012nse914t67ct1c3c3sc0xgtdzv' name='FortalezaBairros.geojson' table='[FortalezaBairros.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='GID' ordinal='1' />
                <column datatype='string' name='NOME' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1smz3xm1p6g2rz14z7joo1xq3t4z' name='Numero de habitantes' table='[&apos;Numero de habitantes$&apos;]' type='table'>
            <columns gridOrigin='A1:B120:no:A1:B120:1' header='yes' lost='0' outcome='1' processed='116'>
              <column datatype='string' name='Bairro' ordinal='0' />
              <column datatype='integer' name='Populacao' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bairro]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/01/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/02/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/03/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/04/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/05/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/06/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/07/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/08/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/09/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/10/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/11/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01/12/2012]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro (Numero de habitantes)]</local-name>
            <parent-name>[Numero de habitantes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Populacao]</local-name>
            <parent-name>[Numero de habitantes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Bairro (Numero de habitantes)]' role='dimension' type='nominal' />
      <column caption='Taxa de homicidios - Março' datatype='real' name='[Calculation_555631647368208384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/03/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nome' datatype='string' hidden='true' name='[NOME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa de homicidios - 2012' datatype='real' name='[Taxa de homicidios - Abril (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Taxa de homicidios - Janeiro (cópia 2) (cópia)] + [Taxa de homicidios - Janeiro (cópia 2)]&#13;&#10;+ [Calculation_555631647368208384] + [Taxa de homicidios - Janeiro (cópia) (cópia 2)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia 3)] + [Taxa de homicidios - Janeiro (cópia)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia 2) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia 3)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia 2)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia) (cópia)]' />
      </column>
      <column caption='Taxa de homicidios - Janeiro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 2) (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/01/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Fevereiro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/02/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Maio' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/05/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Julho' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 2) (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/07/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Abril' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/04/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Agosto' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/08/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Outubro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/10/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Dezembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia) (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/12/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Novembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/11/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Setembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/09/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Taxa de homicidios - Junho' datatype='real' name='[Taxa de homicidios - Janeiro (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([01/06/2012])/SUM([Populacao]) * 100000' />
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.132242' measure-ordering='alphabetic' measure-percentage='0.867758' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes+ (Múltiplas conexões)' name='federated.16cytkm0bygo811a8uzb517z1n7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cytkm0bygo811a8uzb517z1n7y'>
            <column datatype='integer' name='[01/01/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/02/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/03/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/04/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/05/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/06/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/07/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/08/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/09/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/10/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/11/2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[01/12/2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bairro]' role='dimension' type='nominal' />
            <column caption='Taxa de homicidios - Março' datatype='real' name='[Calculation_555631647368208384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/03/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Populacao]' role='measure' type='quantitative' />
            <column caption='Taxa de homicidios - 2012' datatype='real' name='[Taxa de homicidios - Abril (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Taxa de homicidios - Janeiro (cópia 2) (cópia)] + [Taxa de homicidios - Janeiro (cópia 2)]&#13;&#10;+ [Calculation_555631647368208384] + [Taxa de homicidios - Janeiro (cópia) (cópia 2)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia 3)] + [Taxa de homicidios - Janeiro (cópia)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia 2) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia 3)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia 2)]&#13;&#10;+ [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia)] + [Taxa de homicidios - Janeiro (cópia) (cópia) (cópia) (cópia)]' />
            </column>
            <column caption='Taxa de homicidios - Janeiro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 2) (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/01/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Fevereiro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/02/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Maio' datatype='real' name='[Taxa de homicidios - Janeiro (cópia 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/05/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Julho' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 2) (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/07/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Abril' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/04/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Agosto' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/08/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Outubro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/10/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Dezembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia) (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/12/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Novembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia) (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/11/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Setembro' datatype='real' name='[Taxa de homicidios - Janeiro (cópia) (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/09/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column caption='Taxa de homicidios - Junho' datatype='real' name='[Taxa de homicidios - Janeiro (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([01/06/2012])/SUM([Populacao]) * 100000' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bairro]' derivation='None' name='[none:Bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxa de homicidios - Abril (cópia)]' derivation='User' name='[usr:Taxa de homicidios - Abril (cópia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cytkm0bygo811a8uzb517z1n7y].[usr:Taxa de homicidios - Abril (cópia):qk]' />
              <text column='[federated.16cytkm0bygo811a8uzb517z1n7y].[none:Bairro:nk]' />
              <lod column='[federated.16cytkm0bygo811a8uzb517z1n7y].[clct:Geometry:nk]' />
              <geometry column='[federated.16cytkm0bygo811a8uzb517z1n7y].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cytkm0bygo811a8uzb517z1n7y].[Latitude (generated)]</rows>
        <cols>[federated.16cytkm0bygo811a8uzb517z1n7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
